DATABASE_URL=postgres://abarroso@localhost:5432/keystones
FRONTEND_URL='http://localhost:7777'
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
CLOUDINARY_CLOUD_NAME='dl7pi0mds'
CLOUDINARY_KEY=233522121366714
CLOUDINARY_SECRET='qP4YQYq0W0Xie16CwwRiY3e1j9Q'
